ACRO_BAL_PITCH   1.000000
ACRO_BAL_ROLL    1.000000
ACRO_OPTIONS     0
ACRO_RP_EXPO     0.300000
ACRO_RP_RATE     360.000000
ACRO_RP_RATE_TC  0.000000
ACRO_THR_MID     0.000000
ACRO_TRAINER     2
ACRO_Y_EXPO      0.000000
ACRO_Y_RATE      202.500000
ACRO_Y_RATE_TC   0.000000
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    3
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6
AHRS_GPS_USE     1
AHRS_OPTIONS     0
AHRS_ORIENTATION 0
AHRS_RP_P        0.200000
AHRS_TRIM_X      -0.073127
AHRS_TRIM_Y      -0.094435
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0
AHRS_YAW_P       0.200000
ANGLE_MAX        3000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     1
ARMING_MAGTHRESH 100
ARMING_MIS_ITEMS 0
ARMING_NEED_LOC  0
ARMING_OPTIONS   0
ARMING_RUDDER    2
ATC_ACCEL_P_MAX  168600.000000
ATC_ACCEL_R_MAX  168600.000000
ATC_ACCEL_Y_MAX  31500.000000
ATC_ANGLE_BOOST  1
ATC_ANG_LIM_TC   1.000000
ATC_ANG_PIT_P    4.500000
ATC_ANG_RLL_P    4.500000
ATC_ANG_YAW_P    4.500000
ATC_INPUT_TC     0.150000
ATC_LAND_P_MULT  1.000000
ATC_LAND_R_MULT  1.000000
ATC_LAND_Y_MULT  1.000000
ATC_RATE_FF_ENAB 1
ATC_RATE_P_MAX   0.000000
ATC_RATE_R_MAX   0.000000
ATC_RATE_Y_MAX   0.000000
ATC_RAT_PIT_D    0.000450
ATC_RAT_PIT_D_FF 0.000000
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FLTD 37.500000
ATC_RAT_PIT_FLTE 0.000000
ATC_RAT_PIT_FLTT 37.500000
ATC_RAT_PIT_I    0.017500
ATC_RAT_PIT_IMAX 0.500000
ATC_RAT_PIT_P    0.017500
ATC_RAT_PIT_PDMX 0.000000
ATC_RAT_PIT_SMAX 0.000000
ATC_RAT_RLL_D    0.000450
ATC_RAT_RLL_D_FF 0.000000
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FLTD 37.500000
ATC_RAT_RLL_FLTE 0.000000
ATC_RAT_RLL_FLTT 37.500000
ATC_RAT_RLL_I    0.017500
ATC_RAT_RLL_IMAX 0.500000
ATC_RAT_RLL_P    0.017500
ATC_RAT_RLL_PDMX 0.000000
ATC_RAT_RLL_SMAX 0.000000
ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_D_FF 0.000000
ATC_RAT_YAW_FF   0.000000
ATC_RAT_YAW_FLTD 0.000000
ATC_RAT_YAW_FLTE 2.000000
ATC_RAT_YAW_FLTT 37.500000
ATC_RAT_YAW_I    0.018000
ATC_RAT_YAW_IMAX 0.500000
ATC_RAT_YAW_P    0.180000
ATC_RAT_YAW_PDMX 0.000000
ATC_RAT_YAW_SMAX 0.000000
ATC_SLEW_YAW     6000.000000
ATC_THR_G_BOOST  0.000000
ATC_THR_MIX_MAN  0.500000
ATC_THR_MIX_MAX  0.500000
ATC_THR_MIX_MIN  0.100000
AUTOTUNE_AGGR    0.100000
AUTOTUNE_AXES    7
AUTOTUNE_MIN_D   0.001000
AUTO_OPTIONS     0
AVOID_ACCEL_MAX  3.000000
AVOID_ALT_MIN    0.000000
AVOID_ANGLE_MAX  1000
AVOID_BACKUP_DZ  0.100000
AVOID_BACKUP_SPD 0.750000
AVOID_BACKZ_SPD  0.750000
AVOID_BEHAVE     0
AVOID_DIST_MAX   5.000000
AVOID_ENABLE     3
AVOID_MARGIN     2.000000
BARO1_DEVID      721674
BARO1_GND_PRESS  101422.687500
BARO2_DEVID      0
BARO2_GND_PRESS  0.000000
BARO3_DEVID      0
BARO3_GND_PRESS  0.000000
BARO_ALTERR_MAX  2000.000000
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1
BARO_FIELD_ELV   0.000000
BARO_FLTR_RNG    0
BARO_GND_TEMP    0.000000
BARO_OPTIONS     0
BARO_PRIMARY     0
BATT2_MONITOR    0
BATT3_MONITOR    0
BATT4_MONITOR    0
BATT5_MONITOR    0
BATT6_MONITOR    0
BATT7_MONITOR    0
BATT8_MONITOR    0
BATT9_MONITOR    0
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVLT  17.000000
BATT_ARM_MAH     0
BATT_ARM_VOLT    13.400000
BATT_CAPACITY    3300
BATT_CRT_MAH     0.000000
BATT_CRT_VOLT    13.200000
BATT_CURR_PIN    3
BATT_FS_CRT_ACT  1
BATT_FS_LOW_ACT  1
BATT_FS_VOLTSRC  0
BATT_LOW_MAH     0.000000
BATT_LOW_TIMER   10
BATT_LOW_VOLT    13.400000
BATT_MONITOR     3
BATT_OPTIONS     0
BATT_SERIAL_NUM  -1
BATT_VLT_OFFSET  0.000000
BATT_VOLT_MULT   10.100000
BATT_VOLT_PIN    2
BRD_BOOT_DELAY   0
BRD_HEAT_I       0.300000
BRD_HEAT_IMAX    70.000000
BRD_HEAT_LOWMGN  0
BRD_HEAT_P       200.000000
BRD_HEAT_TARG    -1
BRD_IO_ENABLE    1
BRD_OPTIONS      1
BRD_RTC_TYPES    1
BRD_RTC_TZ_MIN   0
BRD_SAFETYOPTION 3
BRD_SAFETY_DEFLT 1
BRD_SAFETY_MASK  16368
BRD_SBUS_OUT     0
BRD_SD_SLOWDOWN  0
BRD_SER1_RTSCTS  2
BRD_SER2_RTSCTS  2
BRD_SERIAL_NUM   0
BRD_TYPE         2
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN_ENABLE       0
CAM1_TYPE        0
CAM2_TYPE        0
CAM_AUTO_ONLY    0
CAM_MAX_ROLL     0
CAN_D1_PROTOCOL  1
CAN_D1_PROTOCOL2 0
CAN_D2_PROTOCOL  1
CAN_D2_PROTOCOL2 0
CAN_LOGLEVEL     0
CAN_P1_DRIVER    0
CAN_P2_DRIVER    0
CHUTE_ENABLED    0
CIRCLE_OPTIONS   1
CIRCLE_RADIUS    1000.000000
CIRCLE_RATE      20.000000
COMPASS_AUTODEC  1
COMPASS_AUTO_ROT 2
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.028041
COMPASS_DEV_ID   466441
COMPASS_DEV_ID2  131594
COMPASS_DEV_ID3  0
COMPASS_DEV_ID4  0
COMPASS_DEV_ID5  0
COMPASS_DEV_ID6  0
COMPASS_DEV_ID7  0
COMPASS_DEV_ID8  0
COMPASS_DIA2_X   0.823477
COMPASS_DIA2_Y   0.913096
COMPASS_DIA2_Z   1.004979
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    0.893407
COMPASS_DIA_Y    0.932015
COMPASS_DIA_Z    1.039447
COMPASS_DISBLMSK 0
COMPASS_ENABLE   1
COMPASS_EXTERN2  0
COMPASS_EXTERN3  0
COMPASS_EXTERNAL 1
COMPASS_FLTR_RNG 0
COMPASS_LEARN    0
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   -0.032712
COMPASS_ODI2_Y   -0.011570
COMPASS_ODI2_Z   0.027221
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.008777
COMPASS_ODI_Y    0.015024
COMPASS_ODI_Z    0.012237
COMPASS_OFFS_MAX 1800
COMPASS_OFS2_X   148.656204
COMPASS_OFS2_Y   31.242847
COMPASS_OFS2_Z   328.048309
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    -181.850967
COMPASS_OFS_Y    -193.583694
COMPASS_OFS_Z    23.014391
COMPASS_OPTIONS  0
COMPASS_ORIENT   0
COMPASS_ORIENT2  0
COMPASS_ORIENT3  0
COMPASS_PMOT_EN  0
COMPASS_PRIO1_ID 466441
COMPASS_PRIO2_ID 131594
COMPASS_PRIO3_ID 0
COMPASS_SCALE    0.901233
COMPASS_SCALE2   1.056173
COMPASS_SCALE3   0.000000
COMPASS_USE      1
COMPASS_USE2     1
COMPASS_USE3     1
CUST_ROT_ENABLE  0
DEV_OPTIONS      0
DISARM_DELAY     5
EK3_ABIAS_P_NSE  0.005000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     7
EK3_ALT_M_NSE    2.000000
EK3_BCN_DELAY    50
EK3_BCN_I_GTE    500
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0
EK3_CHECK_SCALE  100
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10
EK3_FLOW_I_GATE  300
EK3_FLOW_M_NSE   0.250000
EK3_FLOW_USE     1
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25
EK3_GND_EFF_DZ   4.000000
EK3_GPS_CHECK    31
EK3_GPS_VACC_MAX 0.000000
EK3_GSF_RST_MAX  2
EK3_GSF_RUN_MASK 3
EK3_GSF_USE_MASK 3
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60
EK3_HGT_I_GATE   500
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     3
EK3_LOG_LEVEL    0
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      3
EK3_MAG_EF_LIM   50
EK3_MAG_I_GATE   300
EK3_MAG_MASK     0
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0
EK3_OPTIONS      0
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500
EK3_PRIMARY      0
EK3_RNG_I_GATE   500
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3
EK3_SRC1_POSZ    1
EK3_SRC1_VELXY   3
EK3_SRC1_VELZ    3
EK3_SRC1_YAW     1
EK3_SRC2_POSXY   0
EK3_SRC2_POSZ    1
EK3_SRC2_VELXY   0
EK3_SRC2_VELZ    0
EK3_SRC2_YAW     0
EK3_SRC3_POSXY   0
EK3_SRC3_POSZ    1
EK3_SRC3_VELXY   0
EK3_SRC3_VELZ    0
EK3_SRC3_YAW     0
EK3_SRC_OPTIONS  1
EK3_TAU_OUTPUT   25
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.500000
EK3_VELNE_M_NSE  0.300000
EK3_VEL_I_GATE   500
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.200000
EK3_YAW_I_GATE   300
EK3_YAW_M_NSE    0.500000
ESC_CALIBRATION  0
ESC_TLM_MAV_OFS  0
FENCE_ACTION     1
FENCE_ALT_MAX    100.000000
FENCE_ALT_MIN    -10.000000
FENCE_AUTOENABLE 0
FENCE_ENABLE     0
FENCE_MARGIN     2.000000
FENCE_OPTIONS    0
FENCE_RADIUS     300.000000
FENCE_TOTAL      0
FENCE_TYPE       5
FLIGHT_OPTIONS   0
FLOW_TYPE        0
FLTMODE1         0
FLTMODE2         0
FLTMODE3         3
FLTMODE4         5
FLTMODE5         6
FLTMODE6         9
FLTMODE_CH       8
FLTMODE_GCSBLOCK 0
FORMAT_VERSION   120
FRAME_CLASS      1
FRAME_TYPE       3
FRSKY_DNLINK1_ID 20
FRSKY_DNLINK2_ID 7
FRSKY_DNLINK_ID  27
FRSKY_OPTIONS    0
FRSKY_UPLINK_ID  13
FS_CRASH_CHECK   1
FS_DR_ENABLE     2
FS_DR_TIMEOUT    30
FS_EKF_ACTION    1
FS_EKF_FILT      5.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    5
FS_GCS_TIMEOUT   5.000000
FS_OPTIONS       16
FS_THR_ENABLE    3
FS_THR_VALUE     1020
FS_VIBE_ENABLE   1
GCS_PID_MASK     0
GND_EFFECT_COMP  1
GPS1_CAN_NODEID  0
GPS1_CAN_OVRIDE  0
GPS1_DELAY_MS    0
GPS1_GNSS_MODE   0
GPS1_POS_X       0.000000
GPS1_POS_Y       0.000000
GPS1_POS_Z       0.000000
GPS1_RATE_MS     200
GPS1_TYPE        1
GPS2_TYPE        0
GPS_AUTO_CONFIG  1
GPS_AUTO_SWITCH  1
GPS_DRV_OPTIONS  0
GPS_HDOP_GOOD    140
GPS_INJECT_TO    127
GPS_MIN_ELEV     -100
GPS_NAVFILTER    8
GPS_PRIMARY      0
GPS_RAW_DATA     0
GPS_SAVE_CFG     2
GPS_SBAS_MODE    2
GUID_OPTIONS     0
GUID_TIMEOUT     3.000000
INITIAL_MODE     0
INS_ACC2OFFS_X   0.123664
INS_ACC2OFFS_Y   0.267803
INS_ACC2OFFS_Z   0.448124
INS_ACC2SCAL_X   0.984672
INS_ACC2SCAL_Y   0.998501
INS_ACC2SCAL_Z   1.054501
INS_ACC2_ID      1114634
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_ID      0
INS_ACCEL_FILTER 10
INS_ACCOFFS_X    0.030310
INS_ACCOFFS_Y    -0.102117
INS_ACCOFFS_Z    1.304090
INS_ACCSCAL_X    0.994500
INS_ACCSCAL_Y    0.989597
INS_ACCSCAL_Z    1.023477
INS_ACC_BODYFIX  2
INS_ACC_ID       1246218
INS_ENABLE_MASK  127
INS_FAST_SAMPLE  1
INS_GYR2OFFS_X   0.047439
INS_GYR2OFFS_Y   0.007118
INS_GYR2OFFS_Z   0.011834
INS_GYR2_ID      2228490
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_ID      0
INS_GYROFFS_X    0.020295
INS_GYROFFS_Y    0.057813
INS_GYROFFS_Z    -0.005285
INS_GYRO_FILTER  75
INS_GYRO_RATE    0
INS_GYR_CAL      1
INS_GYR_ID       2163722
INS_HNTC2_ENABLE 0
INS_HNTCH_ENABLE 0
INS_LOG_BAT_CNT  1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 0
INS_LOG_BAT_OPT  0
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_RAW_LOG_OPT  0
INS_STILL_THRESH 2.500000
INS_TRIM_OPTION  1
INS_USE          1
INS_USE2         1
INS_USE3         1
LAND_ALT_LOW     1000
LAND_REPOSITION  1
LAND_SPEED       50
LAND_SPEED_HIGH  0
LGR_ENABLE       0
LOG_BACKEND_TYPE 1
LOG_BITMASK      176126
LOG_DARM_RATEMAX 0.000000
LOG_DISARMED     0
LOG_FILE_BUFSIZE 16
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE  8
LOG_MAV_RATEMAX  0.000000
LOG_MAX_FILES    500
LOG_REPLAY       0
LOIT_ACC_MAX     500.000000
LOIT_ANG_MAX     0.000000
LOIT_BRK_ACCEL   250.000000
LOIT_BRK_DELAY   1.000000
LOIT_BRK_JERK    500.000000
LOIT_SPEED       1250.000000
MIS_OPTIONS      0
MIS_RESTART      0
MIS_TOTAL        0
MOT_BAT_CURR_MAX 0.000000
MOT_BAT_CURR_TC  5.000000
MOT_BAT_IDX      0
MOT_BAT_VOLT_MAX 16.000000
MOT_BAT_VOLT_MIN 13.200000
MOT_BOOST_SCALE  0.000000
MOT_HOVER_LEARN  2
MOT_OPTIONS      0
MOT_PWM_MAX      2000
MOT_PWM_MIN      1000
MOT_PWM_TYPE     0
MOT_SAFE_DISARM  0
MOT_SAFE_TIME    1.000000
MOT_SLEW_DN_TIME 0.000000
MOT_SLEW_UP_TIME 0.000000
MOT_SPIN_ARM     0.050000
MOT_SPIN_MAX     0.950000
MOT_SPIN_MIN     0.080000
MOT_SPOOL_TIME   0.500000
MOT_SPOOL_TIM_DN 0.000000
MOT_THST_EXPO    0.490000
MOT_THST_HOVER   0.265449
MOT_YAW_HEADROOM 200
NTF_BUZZ_ON_LVL  1
NTF_BUZZ_PIN     -1
NTF_BUZZ_TYPES   5
NTF_BUZZ_VOLUME  100
NTF_LED_BRIGHT   3
NTF_LED_LEN      1
NTF_LED_OVERRIDE 0
NTF_LED_TYPES    122887
PHLD_BRAKE_ANGLE 3000
PHLD_BRAKE_RATE  8
PILOT_ACCEL_Z    250
PILOT_SPEED_DN   0
PILOT_SPEED_UP   250
PILOT_THR_BHV    0
PILOT_THR_FILT   0.000000
PILOT_TKOFF_ALT  0.000000
PILOT_Y_EXPO     0.000000
PILOT_Y_RATE     202.500000
PILOT_Y_RATE_TC  0.000000
PLDP_DELAY       0.000000
PLDP_RNG_MAX     0.000000
PLDP_SPEED_DN    0.000000
PLDP_THRESH      0.900000
PLND_ENABLED     0
PSC_ACCZ_D       0.000000
PSC_ACCZ_D_FF    0.000000
PSC_ACCZ_FF      0.000000
PSC_ACCZ_FLTD    0.000000
PSC_ACCZ_FLTE    20.000000
PSC_ACCZ_FLTT    0.000000
PSC_ACCZ_I       0.504000
PSC_ACCZ_IMAX    800.000000
PSC_ACCZ_P       0.248000
PSC_ACCZ_PDMX    0.000000
PSC_ACCZ_SMAX    0.000000
PSC_ANGLE_MAX    0.000000
PSC_JERK_XY      5.000000
PSC_JERK_Z       5.000000
PSC_POSXY_P      1.000000
PSC_POSZ_P       0.250000
PSC_VELXY_D      0.500000
PSC_VELXY_FF     0.000000
PSC_VELXY_FLTD   5.000000
PSC_VELXY_FLTE   5.000000
PSC_VELXY_I      1.000000
PSC_VELXY_IMAX   1000.000000
PSC_VELXY_P      1.000000
PSC_VELZ_D       0.000000
PSC_VELZ_FF      0.000000
PSC_VELZ_FLTD    5.000000
PSC_VELZ_FLTE    5.000000
PSC_VELZ_I       0.000000
PSC_VELZ_IMAX    1000.000000
PSC_VELZ_P       2.500000
RALLY_INCL_HOME  1
RALLY_LIMIT_KM   0.300000
RALLY_TOTAL      0
RC10_DZ          0
RC10_MAX         2000
RC10_MIN         1000
RC10_OPTION      0
RC10_REVERSED    0
RC10_TRIM        1500
RC11_DZ          0
RC11_MAX         2000
RC11_MIN         1000
RC11_OPTION      0
RC11_REVERSED    0
RC11_TRIM        1500
RC12_DZ          0
RC12_MAX         2000
RC12_MIN         1000
RC12_OPTION      0
RC12_REVERSED    0
RC12_TRIM        1500
RC13_DZ          0
RC13_MAX         2000
RC13_MIN         1000
RC13_OPTION      0
RC13_REVERSED    0
RC13_TRIM        1500
RC14_DZ          0
RC14_MAX         2000
RC14_MIN         1000
RC14_OPTION      0
RC14_REVERSED    0
RC14_TRIM        1500
RC15_DZ          0
RC15_MAX         2000
RC15_MIN         1000
RC15_OPTION      0
RC15_REVERSED    0
RC15_TRIM        1500
RC16_DZ          0
RC16_MAX         2000
RC16_MIN         1000
RC16_OPTION      0
RC16_REVERSED    0
RC16_TRIM        1500
RC1_DZ           20
RC1_MAX          1999
RC1_MIN          1000
RC1_OPTION       0
RC1_REVERSED     0
RC1_TRIM         1499
RC2_DZ           20
RC2_MAX          2000
RC2_MIN          1016
RC2_OPTION       0
RC2_REVERSED     1
RC2_TRIM         1502
RC3_DZ           30
RC3_MAX          1958
RC3_MIN          1050
RC3_OPTION       0
RC3_REVERSED     0
RC3_TRIM         1050
RC4_DZ           20
RC4_MAX          1999
RC4_MIN          1005
RC4_OPTION       0
RC4_REVERSED     0
RC4_TRIM         1494
RC5_DZ           0
RC5_MAX          2100
RC5_MIN          1099
RC5_OPTION       0
RC5_REVERSED     0
RC5_TRIM         1599
RC6_DZ           0
RC6_MAX          1880
RC6_MIN          1199
RC6_OPTION       81
RC6_REVERSED     0
RC6_TRIM         1539
RC7_DZ           0
RC7_MAX          2100
RC7_MIN          899
RC7_OPTION       28
RC7_REVERSED     0
RC7_TRIM         1499
RC8_DZ           0
RC8_MAX          2000
RC8_MIN          1000
RC8_OPTION       0
RC8_REVERSED     0
RC8_TRIM         1500
RC9_DZ           0
RC9_MAX          2000
RC9_MIN          1000
RC9_OPTION       0
RC9_REVERSED     0
RC9_TRIM         1500
RCMAP_PITCH      2
RCMAP_ROLL       4
RCMAP_THROTTLE   3
RCMAP_YAW        1
RC_FS_TIMEOUT    1.000000
RC_OPTIONS       32
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1
RC_SPEED         490
RELAY1_DEFAULT   1
RELAY1_FUNCTION  1
RELAY1_INVERTED  0
RELAY1_PIN       53
RELAY2_FUNCTION  0
RELAY3_FUNCTION  0
RELAY4_FUNCTION  0
RELAY5_FUNCTION  0
RELAY6_FUNCTION  0
RNGFND1_TYPE     0
RNGFND2_TYPE     0
RNGFND3_TYPE     0
RNGFND4_TYPE     0
RNGFND5_TYPE     0
RNGFND6_TYPE     0
RNGFND7_TYPE     0
RNGFND8_TYPE     0
RNGFND9_TYPE     0
RNGFNDA_TYPE     0
RNGFND_FILT      0.500000
RPM1_TYPE        0
RPM2_TYPE        0
RSSI_TYPE        0
RTL_ALT          200
RTL_ALT_FINAL    0
RTL_ALT_TYPE     0
RTL_CLIMB_MIN    0
RTL_CONE_SLOPE   3.000000
RTL_LOIT_TIME    3000
RTL_OPTIONS      0
RTL_SPEED        0
SCHED_DEBUG      0
SCHED_LOOP_RATE  400
SCHED_OPTIONS    0
SERIAL0_BAUD     115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD     57
SERIAL1_OPTIONS  0
SERIAL1_PROTOCOL 2
SERIAL2_BAUD     57
SERIAL2_OPTIONS  0
SERIAL2_PROTOCOL 2
SERIAL3_BAUD     230
SERIAL3_OPTIONS  0
SERIAL3_PROTOCOL 5
SERIAL4_BAUD     230
SERIAL4_OPTIONS  0
SERIAL4_PROTOCOL 5
SERIAL5_BAUD     57
SERIAL5_OPTIONS  0
SERIAL5_PROTOCOL -1
SERIAL_PASS1     0
SERIAL_PASS2     -1
SERIAL_PASSTIMO  15
SERVO10_FUNCTION 0
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO10_TRIM     1500
SERVO11_FUNCTION 0
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION -1
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO13_FUNCTION -1
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  36
SERVO1_MAX       1900
SERVO1_MIN       1100
SERVO1_REVERSED  0
SERVO1_TRIM      1500
SERVO2_FUNCTION  33
SERVO2_MAX       1900
SERVO2_MIN       1100
SERVO2_REVERSED  0
SERVO2_TRIM      1500
SERVO3_FUNCTION  34
SERVO3_MAX       1900
SERVO3_MIN       1100
SERVO3_REVERSED  0
SERVO3_TRIM      1500
SERVO4_FUNCTION  35
SERVO4_MAX       1900
SERVO4_MIN       1100
SERVO4_REVERSED  0
SERVO4_TRIM      1500
SERVO5_FUNCTION  0
SERVO5_MAX       1900
SERVO5_MIN       1100
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  0
SERVO6_MAX       1900
SERVO6_MIN       1100
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  0
SERVO7_MAX       1900
SERVO7_MIN       1100
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  0
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  0
SERVO9_MAX       1900
SERVO9_MIN       1100
SERVO9_REVERSED  0
SERVO9_TRIM      1500
SERVO_BLH_3DMASK 0
SERVO_BLH_AUTO   0
SERVO_BLH_DEBUG  0
SERVO_BLH_MASK   0
SERVO_BLH_OTYPE  0
SERVO_BLH_POLES  14
SERVO_BLH_PORT   0
SERVO_BLH_RVMASK 0
SERVO_BLH_TEST   0
SERVO_BLH_TMOUT  0
SERVO_BLH_TRATE  10
SERVO_DSHOT_ESC  0
SERVO_DSHOT_RATE 0
SERVO_GPIO_MASK  0
SERVO_RATE       50
SERVO_RC_FS_MSK  0
SERVO_SBUS_RATE  50
SIMPLE           0
SR0_ADSB         0
SR0_EXTRA1       0
SR0_EXTRA2       0
SR0_EXTRA3       0
SR0_EXT_STAT     0
SR0_PARAMS       0
SR0_POSITION     0
SR0_RAW_CTRL     0
SR0_RAW_SENS     0
SR0_RC_CHAN      0
SR1_ADSB         0
SR1_EXTRA1       10
SR1_EXTRA2       10
SR1_EXTRA3       3
SR1_EXT_STAT     2
SR1_PARAMS       0
SR1_POSITION     3
SR1_RAW_CTRL     0
SR1_RAW_SENS     2
SR1_RC_CHAN      2
SR2_ADSB         0
SR2_EXTRA1       0
SR2_EXTRA2       0
SR2_EXTRA3       0
SR2_EXT_STAT     0
SR2_PARAMS       0
SR2_POSITION     0
SR2_RAW_CTRL     0
SR2_RAW_SENS     0
SR2_RC_CHAN      0
SR3_ADSB         0
SR3_EXTRA1       0
SR3_EXTRA2       0
SR3_EXTRA3       0
SR3_EXT_STAT     0
SR3_PARAMS       0
SR3_POSITION     0
SR3_RAW_CTRL     0
SR3_RAW_SENS     0
SR3_RC_CHAN      0
SR4_ADSB         0
SR4_EXTRA1       0
SR4_EXTRA2       0
SR4_EXTRA3       0
SR4_EXT_STAT     0
SR4_PARAMS       0
SR4_POSITION     0
SR4_RAW_CTRL     0
SR4_RAW_SENS     0
SR4_RC_CHAN      0
SRTL_ACCURACY    2.000000
SRTL_OPTIONS     0
SRTL_POINTS      300
STAT_BOOTCNT     61
STAT_FLTTIME     565
STAT_RESET       1
STAT_RUNTIME     10497
SUPER_SIMPLE     0
SURFTRAK_MODE    1
SURFTRAK_TC      1.000000
SYSID_ENFORCE    0
SYSID_MYGCS      255
SYSID_THISMAV    1
TCAL_ENABLED     0
TELEM_DELAY      0
TERRAIN_CACHE_SZ 12
TERRAIN_ENABLE   1
TERRAIN_MARGIN   0.050000
TERRAIN_OFS_MAX  30.000000
TERRAIN_OPTIONS  0
TERRAIN_SPACING  100
THROW_ALT_MAX    0
THROW_ALT_MIN    0
THROW_MOT_START  0
THROW_NEXTMODE   18
THROW_TYPE       0
THR_DZ           100
TKOFF_RPM_MAX    0
TKOFF_RPM_MIN    0
TKOFF_SLEW_TIME  2.000000
TKOFF_THR_MAX    0.900000
TUNE             0
TUNE_MAX         0.000000
TUNE_MIN         0.000000
VTX_ENABLE       0
WPNAV_ACCEL      250.000000
WPNAV_ACCEL_C    0.000000
WPNAV_ACCEL_Z    100.000000
WPNAV_JERK       1.000000
WPNAV_RADIUS     200.000000
WPNAV_RFND_USE   1
WPNAV_SPEED      1000.000000
WPNAV_SPEED_DN   150.000000
WPNAV_SPEED_UP   250.000000
WPNAV_TER_MARGIN 10.000000
WP_NAVALT_MIN    0.000000
WP_YAW_BEHAVIOR  2
